{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
		{
			"cwd": "${workspaceRoot}",
			"executable": "build/stm32f767ig_usb.elf",
			"name": "cortex-debug stutil",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "stutil"
		},
		{
			"cwd": "${workspaceRoot}",
			"executable": "build/stm32f767ig_usb.elf",
			"name": "cortex-debug openocd",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "openocd",
			"configFiles": [
				"board/stm32f7discovery.cfg"
			]
		}
    ]
}
